[mypy-pyphen]
ignore_missing_imports = True

[mypy-Levenshtein]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-slowapi]
ignore_missing_imports = True

[mypy-slowapi.util]
ignore_missing_imports = True

[mypy-slowapi.errors]
ignore_missing_imports = True